{
  "name": "@jeshix/esbuild-plugin-nodemon",
  "version": "0.2.3",
  "description": "An esbuild plugin for watch file changes via nodemon",
  "keywords": [
    "esbuild",
    "esbuild-plugin",
    "plugin",
    "nodemon",
    "watch"
  ],
  "homepage": "https://github.com/jeshix/esbuild-plugin-nodemon#readme",
  "bugs": {
    "url": "https://github.com/jeshix/esbuild-plugin-nodemon/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jeshi",
    "email": "inbox@jeshi.moe",
    "url": "https://jeshi.moe/"
  },
  "contributors": [
    {
      "name": "Jeshi",
      "email": "inbox@jeshi.moe",
      "url": "https://jeshi.moe/"
    }
  ],
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeshix/esbuild-plugin-nodemon.git"
  },
  "scripts": {
    "prebuild": "rimraf dist && npm run lint",
    "build": "node build && tsc --emitDeclarationOnly",
    "lint": "tsc --noEmit && eslint src --max-warnings 0",
    "prepare": "husky install",
    "test": "node test"
  },
  "devDependencies": {
    "@types/node": "^18.8.4",
    "@types/nodemon": "^1.19.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "esbuild": "^0.15.10",
    "esbuild-plugin-node-externals": "^0.3.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "esbuild": "^0.15.10",
    "nodemon": "^2.0.19"
  }
}
